#설치 :FTP를 사용하기 위해 서비스명으로 설치가 필요함
#설치 확인 :설치가 잘 이루어졌는지 확인 하기 위해 서비스를 시작시키고 상태를 확인한다.
#설정 수정 :
#설정파일의 내용을 수정한다.
#(록키,우분투 내용동일)
#write_enable=YES # 이미 되어있음 건들지 않음
# 업로드 허용
#local_umask=022 # 이미 되어있음 건들지 않음
# 업로드 파일 퍼미션
#chroot_local_user=YES # 주석처리만 해제
# 사용자 홈 디렉토리 제한
#allow_writeable_chroot=YES # 마지막에 추가
# root로 쓰기가 가능하도록 만듬
#바뀐 설정파일 내용을 적용하기 위해 시스템을 재시작하고 재부팅에도 자동활성화 되도록 한다.
